# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GestorContactos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/david/Documents/CUNOC/Ingenieria$ en$ Ciencias$ y$ Sistemas/2024/01-Senestre/Estructura$ de$ Datos/Lab$ -$ EDD/Practica$ 02/Practica02/GestorContactos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GestorContactos


#############################################
# Order-only phony target for GestorContactos

build cmake_object_order_depends_target_GestorContactos: phony || CMakeFiles/GestorContactos.dir

build CMakeFiles/GestorContactos.dir/main.cpp.obj: CXX_COMPILER__GestorContactos_unscanned_Debug C$:/Users/david/Documents/CUNOC/Ingenieria$ en$ Ciencias$ y$ Sistemas/2024/01-Senestre/Estructura$ de$ Datos/Lab$ -$ EDD/Practica$ 02/Practica02/GestorContactos/main.cpp || cmake_object_order_depends_target_GestorContactos
  DEP_FILE = CMakeFiles\GestorContactos.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestorContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorContactos.dir

build CMakeFiles/GestorContactos.dir/menuPrincipal.cpp.obj: CXX_COMPILER__GestorContactos_unscanned_Debug C$:/Users/david/Documents/CUNOC/Ingenieria$ en$ Ciencias$ y$ Sistemas/2024/01-Senestre/Estructura$ de$ Datos/Lab$ -$ EDD/Practica$ 02/Practica02/GestorContactos/menuPrincipal.cpp || cmake_object_order_depends_target_GestorContactos
  DEP_FILE = CMakeFiles\GestorContactos.dir\menuPrincipal.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestorContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorContactos.dir

build CMakeFiles/GestorContactos.dir/menuTerminal.cpp.obj: CXX_COMPILER__GestorContactos_unscanned_Debug C$:/Users/david/Documents/CUNOC/Ingenieria$ en$ Ciencias$ y$ Sistemas/2024/01-Senestre/Estructura$ de$ Datos/Lab$ -$ EDD/Practica$ 02/Practica02/GestorContactos/menuTerminal.cpp || cmake_object_order_depends_target_GestorContactos
  DEP_FILE = CMakeFiles\GestorContactos.dir\menuTerminal.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestorContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorContactos.dir

build CMakeFiles/GestorContactos.dir/menuReportes.cpp.obj: CXX_COMPILER__GestorContactos_unscanned_Debug C$:/Users/david/Documents/CUNOC/Ingenieria$ en$ Ciencias$ y$ Sistemas/2024/01-Senestre/Estructura$ de$ Datos/Lab$ -$ EDD/Practica$ 02/Practica02/GestorContactos/menuReportes.cpp || cmake_object_order_depends_target_GestorContactos
  DEP_FILE = CMakeFiles\GestorContactos.dir\menuReportes.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestorContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorContactos.dir

build CMakeFiles/GestorContactos.dir/menuGraficas.cpp.obj: CXX_COMPILER__GestorContactos_unscanned_Debug C$:/Users/david/Documents/CUNOC/Ingenieria$ en$ Ciencias$ y$ Sistemas/2024/01-Senestre/Estructura$ de$ Datos/Lab$ -$ EDD/Practica$ 02/Practica02/GestorContactos/menuGraficas.cpp || cmake_object_order_depends_target_GestorContactos
  DEP_FILE = CMakeFiles\GestorContactos.dir\menuGraficas.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestorContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorContactos.dir

build CMakeFiles/GestorContactos.dir/menuArchivos.cpp.obj: CXX_COMPILER__GestorContactos_unscanned_Debug C$:/Users/david/Documents/CUNOC/Ingenieria$ en$ Ciencias$ y$ Sistemas/2024/01-Senestre/Estructura$ de$ Datos/Lab$ -$ EDD/Practica$ 02/Practica02/GestorContactos/menuArchivos.cpp || cmake_object_order_depends_target_GestorContactos
  DEP_FILE = CMakeFiles\GestorContactos.dir\menuArchivos.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestorContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestorContactos.dir


# =============================================================================
# Link build statements for EXECUTABLE target GestorContactos


#############################################
# Link the executable GestorContactos.exe

build GestorContactos.exe: CXX_EXECUTABLE_LINKER__GestorContactos_Debug CMakeFiles/GestorContactos.dir/main.cpp.obj CMakeFiles/GestorContactos.dir/menuPrincipal.cpp.obj CMakeFiles/GestorContactos.dir/menuTerminal.cpp.obj CMakeFiles/GestorContactos.dir/menuReportes.cpp.obj CMakeFiles/GestorContactos.dir/menuGraficas.cpp.obj CMakeFiles/GestorContactos.dir/menuArchivos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GestorContactos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GestorContactos.exe
  TARGET_IMPLIB = libGestorContactos.dll.a
  TARGET_PDB = GestorContactos.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\david\Documents\CUNOC\Ingenieria en Ciencias y Sistemas\2024\01-Senestre\Estructura de Datos\Lab - EDD\Practica 02\Practica02\GestorContactos\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\david\Documents\CUNOC\Ingenieria en Ciencias y Sistemas\2024\01-Senestre\Estructura de Datos\Lab - EDD\Practica 02\Practica02\GestorContactos\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\david\Documents\CUNOC\Ingenieria en Ciencias y Sistemas\2024\01-Senestre\Estructura de Datos\Lab - EDD\Practica 02\Practica02\GestorContactos" -B"C:\Users\david\Documents\CUNOC\Ingenieria en Ciencias y Sistemas\2024\01-Senestre\Estructura de Datos\Lab - EDD\Practica 02\Practica02\GestorContactos\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GestorContactos: phony GestorContactos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/david/Documents/CUNOC/Ingenieria en Ciencias y Sistemas/2024/01-Senestre/Estructura de Datos/Lab - EDD/Practica 02/Practica02/GestorContactos/cmake-build-debug

build all: phony GestorContactos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/david/Documents/CUNOC/Ingenieria$ en$ Ciencias$ y$ Sistemas/2024/01-Senestre/Estructura$ de$ Datos/Lab$ -$ EDD/Practica$ 02/Practica02/GestorContactos/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/david/Documents/CUNOC/Ingenieria$ en$ Ciencias$ y$ Sistemas/2024/01-Senestre/Estructura$ de$ Datos/Lab$ -$ EDD/Practica$ 02/Practica02/GestorContactos/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
